{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "An async NodeJs weather app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneiadt/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneiadt/weather-app/issues"
  },
  "homepage": "https://github.com/shaneiadt/weather-app#readme"
}
